<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/43b69dc540.js" crossorigin="anonymous"></script>
<style>

        .gfg {
            margin: 0%;
            position: relative;
        }
		
		.ONE-txt {
            position: absolute;
            top: 10px;
            left: 50px;
        }
		.two-txt {
            position: absolute;
            top: 100px;
            left: 50px;
        }
		.three-txt {
            position: absolute;
            top: 180px;
            left: 50px;
        }
		.four-txt {
            position: absolute;
            top: 250px;
            left: 50px;
        }
		.five-txt {
            position: absolute;
            top: 300px;
            left: 50px;
        }
		.six-txt {
            position: absolute;
            top: 350px;
            left: 50px;
        }
		.video-txt {
            position: absolute;
            top: 450px;
            left: 50px;
        }
		</style>
</head>
<body>
<body>
	
    <div class="gfg">
        <img src="D:\yoga\yoga-benefits.jpg">
		
		<h1 class="ONE-txt" style="color:green">
		<i class="fa-solid fa-hands-praying"></i>
			WELCOME TO SAI YOGA CENTRE
		</h1>
		<h3 class="two-txt"><font face = "Verdana" ></font>
			** Sai yoga,the name and mind behind SaiYoga, decided to offer her teachings online after the classes in her India-based studio became too full. Wanting to ensure that no-one missed out on the opportunity to experience yoga, SaiYoga was born.
		</h3>
		<h3 class="three-txt"><font face = "Verdana" ></font>
			**Sai Yoga's mission has always been to make the practice of yoga accessible to a wide audience through a team of dedicated top international teachers. Offering 22 styles of yoga taught by 45 different teachers, we aim to share the love of yoga with as many people as possible.
		</h3>
		<h3 class="four-txt"><font face = "Verdana" ></font>
			**By creating this Academy we give non-members access to our courses - no subscription to Sai Yoga is necessary. 
		</h3>
		<h3 class="five-txt"><font face = "Verdana" ></font>
			**These courses are open to everyone, beginners, seasoned practitioners and teachers alike.
		</h3>
		<h3 class="six-txt"><font face = "Verdana" ></font>
			**Learn from the best with the Sai Yoga Centre.
		</h3>
		

<iframe class="video-txt" width="560" height="315" src="https://www.youtube.com/embed/1qpOmcYBs-w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</iframe>
</body>
</html>