create database kalyani;
show databases;
use kalyani;
create table table1(emp_id int primary key,first_name varchar(30),last_name varchar(30),
salary int,DOB date,DOJoining date,Department varchar(30),
designation varchar(30),city varchar(30),state varchar(30));
insert into table1 values
(1,"Kalyani","Swamy",50000,"2000-03-06","2022-8-21","Computer",
"SQL Developer","Pune","maharastra");
select * from table1;
insert into table1 values
(2,"Apurwa","Bhoir",55000,"2003-03-02","2020-9-21","Mechanical",
"Product Manager","Pune","Maharastra"),
(3,"Nilesh","Hile",40000,"1998-05-02","2019-4-22","Marketing",
"Sales Manager","Mumbai","Maharastra"),
(4,"Pratik","Sharma",30000,"2003-03-02","2012-9-12","Commerce",
"Accounting","Mumbai","Maharastra"),
(5,"Raj","patil",80000,"2005-08-02","2018-3-21","Computer",
"Developer","Dholkpur","Maharastra"),
(6,"Gauri","Raje",10000,"2006-07-02","2022-9-21","Civil",
"Architect","Junnar","Maharashtra"),
(7,"Vaishnavi","Bhosale",40000,"2006-08-02","2022-10-21","Civil",
"Architect","Bopodi","Maharashtra");
select * from table1;
insert into table1 values
(8,"Shivam","Dhare",59000,"2003-03-02","2020-9-21","Mechanical",
"Product Manager","Pune","Maharastra"),
(9,"Rajesh","Khare",60000,"2004-10-06","2021-9-11","Computer",
"Clerk","Pune","Maharastra");
Select *from table1;
create table Incentivetable
(Eref_Id int,IncDate int,IncAmount int,
foreign key(Eref_Id) references table1(emp_id));
alter table Incentivetable modify  IncDate date;
insert into Incentivetable values(1,"2022-10-21",30000);
insert into Incentivetable values(4,"2020-11-02",20000),
(5,"2019-12-02",20000),
(6,"2020-11-02",20000),(3,"2021-11-02",80000);
select * from Incentivetable;
select * from table1;
select * from Incentivetable;

select first_name as Ename from table1;       
select ucase(first_name) from table1;  
select upper(first_name) from table1;
select distinct(designation) FROM table1;
SELECT LEFT(first_name, 3) FROM table1;
SELECT SUBSTRING(first_name, 1, 3) FROM table1;
SELECT POSITION("i" IN first_name) FROM table1 WHERE first_name = "Nilesh";
SELECT INSTR(first_name, "a") FROM table1 WHERE first_name = "apurwa";
SELECT RTRIM(first_name) FROM table1;
SELECT LTRIM(Department) FROM table1;
select  distinct Department, length(Department)  as Length_of_Department from table1;
select replace(first_name, "i", "I") FROM table1;
select concat(first_name, " ", last_name) as complete_name FROM table1;
select * from table1 ORDER BY first_name;
select * from table1 ORDER BY Department desc;
select * from table1 where first_name in ("Raj", "Kalyani");
select * from table1 where first_name not in ("Raj", "Kalyani");
select * from table1 where Department="Mechanical";
select * from table1 where first_name like '%a%';
select * from table1 where first_name like 'N%';
select * from table1 where first_name like '%i'; 
select * from table1 where first_name like "_____h";
select * from table1 where salary between 40000 and 60000;
select * from table1 where DOJoining like "2022-9-21";
SELECT * FROM table1 WHERE year(DOJoining) = 2022 AND month(DOJoining) = 9;

